{
    "folders":
    [
        {
            "path": ".",
            "file_exclude_patterns":[
            "*.aux",
            "*.log",
            "*.fls",
            "*.pdf",
            "*.fdb_latexmk",
            "*.synctex.gz"
            ]
        }
    ]
}
